{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=gerentesys;Uid=root;Pwd=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
